# opensds_vmware_vasa20

./: README.md  pom.xml
VASA_Provider_2.0/: assembly.xml  build.gradle  domain_settings.gradle  native_settings.gradle  pom.xml  settings.gradle
VASA_Provider_2.0/conf/: retain_vp_certificate_flag.conf  vasa_common_ext_conf.properties  vasa_private_ext_conf.properties
VASA_Provider_2.0/src/main/java/org/opensds/vasa/base/common/: DeviceManager.java  VASAArrayUtil.java  VasaConstant.java  VasaSrcTypeConstant.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/common/: ArrayErrCodeEnum.java  ChannelConstant.java  DeviceType.java  EnumDefine.java  ExtendProductModelType.java  HealthState.java  IsmConstant.java  MOType.java  MagicNumber.java  ProductModelType.java  ProductSpeciality.java  PropertiesManager.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/comon/jdbc/: DBclient.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/domain/model/: StorageModel.java  VVolModel.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/loop/service/: ILoopCheck.java  LoopCheckService.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/: VasaArrayService.java  VasaDeviceManager.java  VasaNasArrayService.java  VasaServicePortTypeImpl.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/common/: VvolConstant.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/convert/: VASAUtilDJConvert.java  VasaServicePortTypeConvert.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/interceptor/: VASAInInterceptor.java  VASALoggingInInterceptor.java  VASALoggingOutInterceptor.java  VASAOutLogInterceptor.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/internal/: Event.java  EventParamEntity.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/rest/: VASAApplication.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/runnable/: UpdateHostIps.java  VvolControlRunable.java
VASA_Provider_2.0/src/main/java/org/opensds/vasa/vasa/service/: AlarmService.java  ArrayCrtRefreshService.java  BaseService.java  (+11 more)
VASA_Provider_2.0/src/main/resources/mybatis/: EsxHostIpDaoMapper.xml  FileSystemTableMapper.xml  FilesystemShareTableMapper.xml  ShareClientTableMapper.xml  addStorageArraySyncMapper.xml  arrayCertificateMapper.xml  arrayCertificateSyncMapper.xml  capabilityMetadataMapper.xml  defaultProfileMapper.xml  faultDataManagerMapper.xml  mybatis_mapper_conf.xml  profile2VolTypeMapper.xml  profileLevelMapper.xml  snapshotCloneRecordMapper.xml  storageArrayMapper.xml  storageCapabilityQosMapper.xml  storageContainerMapper.xml  storageMapper.xml  storagePoolMapper.xml  storageProfileLevelMapper.xml  storageProfileMapper.xml  storageQosMapper.xml  taskInfoMapper.xml  userManagerMapper.xml  vasaEventMapper.xml  vasaOperationMapper.xml  vasaPropertyMapper.xml  vasaServiceCenterMapper.xml  virtualMachineMapper.xml  virtualVolumeMapper.xml  vmwareCertificateMapper.xml  vmwareCertificateSyncMapper.xml  vvolMetadataMapper.xml  vvolPathMapper.xml  vvolProfileMapper.xml
platform_common/: pom.xml
platform_common/src/main/java/org/opensds/platform/common/: DefaultValueLoader.java  MessageContext.java  SDKErrorCode.java  SDKResult.java  ThreadLocalHolder.java
platform_common/src/main/resources/i18n/: resources.properties
platform_impl/: pom.xml
platform_impl/src/main/java/org/opensds/platform/abnormalevent/: AbnormaleventManager.java
platform_impl/src/main/java/org/opensds/platform/authorize/: Authorize.java  AuthorizeAdapterRegister.java  DefaultAuthorizeAdapter.java  RestAppAuthorize.java
platform_impl/src/main/java/org/opensds/platform/base/: BaseManager.java
platform_impl/src/main/java/org/opensds/platform/commu/: CXFSOAPProtocolAdapter.java  CachedObjectsBean.java  ESDKAuthenticator.java  HttpProtocolAdapter.java  HttpProtocolJDKAdapter.java  ProtocolAdapterManager.java  RestfulAdapterImplHttpClient.java  RestfulAdapterImplHttpClientHTLS.java
platform_impl/src/main/java/org/opensds/platform/config/: SystemConfig.java
platform_impl/src/main/java/org/opensds/platform/debugging/: DebuggingManager.java
platform_impl/src/main/java/org/opensds/platform/flowcontrol/: Controller.java  Monitor.java  Performer.java  Policies.java
platform_impl/src/main/java/org/opensds/platform/interceptor/: AppAuthorize.java
platform_impl/src/main/java/org/opensds/platform/jobs/: KeepAliveJob.java  RefershUserConfigJob.java  RefreshDeviceConfigJob.java
platform_impl/src/main/java/org/opensds/platform/listener/: SessionListenerManager.java
platform_impl/src/main/java/org/opensds/platform/log/: InterfaceLog.java  LogFileDeleteTask.java  LogFileUploader.java  LogFileUploaderHelper.java  LogFileUploaderTask.java  LogManager.java  OperationLog.java
platform_impl/src/main/java/org/opensds/platform/nemgr/: DeviceClassInfo.java  DeviceConfigLoader.java  DeviceConnManager.java  DeviceFactory.java  DeviceInstance.java  DeviceManager.java
platform_impl/src/main/java/org/opensds/platform/remote/: RemoteManager.java
platform_impl/src/main/java/org/opensds/platform/session/: SessionInfo.java  SessionMgrC50Default.java
platform_impl/src/main/java/org/opensds/platform/usermgr/: UserLockManager.java  UserManager.java
platform_impl/src/main/java/org/opensds/platform/util/: PathUtils.java  RedisUtil.java
platform_impl/src/main/resources/i18n/: resources.properties  resources_zh.properties
platform_interface/: pom.xml
platform_interface/src/main/java/org/opensds/platform/callback/: CallbackBase.java  ISouthCallbackService.java  PollingNotifyCollector.java
platform_interface/src/main/java/org/opensds/platform/exception/: ProtocolAdapterException.java
platform_interface/src/main/java/org/opensds/platform/listener/: ISessionListener.java  ISessionListenerManager.java
platform_srv/: pom.xml
platform_srv/src/main/java/org/opensds/platform/cipher/: CipherMgrC30.java
platform_srv/src/main/java/org/opensds/platform/domain/: PlatformStorageInfo.java
platform_srv/src/main/resources/mybatis/: PlatformStorageMapper.xml  platform_mybatis_mapper_conf.xml
(+693 files in other folders)
